# ================================================================================================================================
#                                                                                                                                 
#                                                             PIPRC                                                            
#                                                                                                                                                                                                 
#                                                       Update: 2023.01.15                                                      
#                                                                                                                                 
# ================================================================================================================================

[global] 
index-url=https://pypi.tuna.tsinghua.edu.cn/simple 

[install] 
trusted-host=pypi.tuna.tsinghua.edu.cn

# vim:ts=4:shiftwidth=4:syntax=toml
