# GLOBAL OPTIONS
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 欢迎界面
motd file = /etc/rsync.motd

# 守护进程将其 PID 写入指定的文件, 防止重复运行.
pid file = /var/run/rsyncd.pid

# 守护进程的默认侦听端口
port = 873

# 守护进程的默认侦听 IP 地址
address = 127.0.0.1

# 允许您指定与连接的客户端主机名和IP地址匹配的模式列表. 如果模式匹配, 则允许连接. 默认无此参数, 任何人都可链接.
# hosts allow = *

# 允许您指定与连接的客户端主机名和IP地址匹配的模式列表. 如果模式匹配，则拒绝连接. 默认无此参数, 任何人都可链接.
# hosts deny = 0.0.0.0

# 是否运行传输的删除阶段时忽略守护进程上的 I/O 错误
ignore errors = yes

# 守护进程完全忽略用户不可读的文件
ignore nonreadable = yes

# 记录文件 log 的传输的格式
log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.

# 守护进程的超时时间设置
timeout = 300

# 允许您根据通配符模式选择文件名，这些匹配的文件在从守护进程中提取文件时不应被压缩
dont compress = *.gz *.tgz *.zip *.xz *.rpm *.deb *.iso *.bz2 *.tbz *.pdf

# 以哪个用户的身份来传输, windows下，uid=0，gid=0即可
uid = taotao

# 以哪个组的身份来传输
gid = taotao

# 如果 指定为 true ，那么 rsync 在传输文件以前首先 chroot 到 path 参数所指定的目录下, 是否限定在该目录下，默认为true，当有软连接时，需要改为fasle,如果为true就限定为模块默认目录
use chroot = no

# 指定最大可以连接的客户端数, 指定该模块的最大并发连接数量以保护服务器，超过限制的连接请求将被告知随后再试。
max connections = 0

# 指定是否允许客户上传文件。若为 true 则不允许上传；若为 false 并且服务器目录也具有读写权限则允许上传。
read only = yes

# 指定是否允许客户下载文件。若为 true 则不允许下载；若为 false 并且服务器目录也具有读权限则允许下载。
# write only = no

# 是否可以列出模块名, 如果为yes的话会列出客户端所有的模块名字。
list = yes

# 该选项可以覆盖客户指定的 IP 超时时间。从而确保 rsync 服务器不会永远等待一个崩溃的客户端。对于匿名 rsync 服务器来说，理想的数字是 600（单位为秒）。
timeout = 300

# 指定验证用户名，可以不设置，不设置默认不用密码，设置的话安全性更高点
# auth users = sync

# 指定密码文件，如果设定验证用户，这一项必须设置，设定密码权限为400. 密码文件/etc/rsyncd.passwd的内容格式为：username:password
# secrets file=/etc/rsyncd.passwd

# 指定 rsync 守护进程的日志文件，而不将日志发送给 syslog。
log file = /var/log/rsyncd.log

# 指定支持 max connections 参数的锁文件。
# lock file = /var/run/rsync.lock

# 指定多个由空格隔开的多个文件或目录(相对路径)，并将其添加到 exclude 列表中。这等同于在客户端命令中使用 –exclude 来指定模式。
# exclude = lost+found/

# 使 rsync 服务器将传输操作记录到传输日志文件。
# transfer logging = no

# 指定 rysnc 服务器完全忽略那些用户没有访问权限的文件。这对于在需要备份的目录中有些不应该被备份者获得的文件时是有意义的。
# ignore nonreadable = no

# 用来指定那些在传输之前不进行压缩处理的文件。该选项可以定义一些不允许客户对该模块使用的命令选项列表。必须使用选项全名，而不能是简称。当发生拒绝某个选项的情况时，服务器将报告错误信息然后退出。例如，要防止使用压缩，应该是：”dont compress = *”。
# dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

# MODULE OPTIONS
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Backup]

# 给模块指定一个描述，该描述连同模块名在客户连接得到模块列表时显示给客户
comment = TaoTao-Database-Backup

# 指定当前模块在 rsync 服务器上的同步路径，该参数是必须指定的。
path = /home/taotao/desktop/Database

# 是否在守护进程将在开始与客户端的文件传输之前进行 chroot
use chroot = yes

# 允许同时连接的最大数
max connections = 0

# 是否能够上传文件 false 可以上传 true 禁止上传
read only = no

# 是否能够下载文件 false 可以下载 true 禁止下载
write only = no

# 是否隐藏该模块名称
list = yes

# 指定文件传输到该模块和从该模块传输的用户名或用户ID
uid = nobody

# 指定文件传输到该模块和从该模块传输的组名或组用户ID
gid = nobody

# 排除文件列表,以空格为分隔符
# exclude =

# 排除文件的文件路径, 每行一个
# exclude from =

# 允许连接到此模块的用户名的逗号和空格分隔列表
auth users = *

# 指定一个文件的名称, 该文件包含用于验证此模块的用户名: 密码对. 只有在指定了auth-users参数的情况下, 才会查阅此文件. 该文件是基于行的
secrets file = /etc/rsync.password

[Share]
comment = TaoTao-Share
path = /home/taotao/share
