## Seek units are in seconds, but note that these are limited by keyframes
l seek  5
h seek -5

# Volume
j add volume -2
k add volume +2

ESC               cycle fullscreen
SPACE             cycle pause
IDEOGRAPHIC_SPACE cycle pause
TAB               cycle mute
ENTER             show-progress
