# ================================================================================================================================
#
#                                                          MPV KEYBINDS                                                           
#
#                                                       Update: 2023.01.16                                                      
#
# ================================================================================================================================

# ================================================================================================================================
#                             SEEK UNITS ARE IN SECONDS, BUT NOTE THAT THESE ARE LIMITED BY KEYFRAMES
# ================================================================================================================================

l seek  5
h seek -5

# ================================================================================================================================
#                                                            Volume
# ================================================================================================================================

j add volume -2
k add volume +2

# ================================================================================================================================
#                                                            OTHER
# ================================================================================================================================

F                 cycle fullscreen
SPACE             cycle pause
IDEOGRAPHIC_SPACE cycle pause
M                 cycle mute
ENTER             show-progress
