# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.9;
shadow-exclude = [
    #"class_g = 'Firefox' && argb",
    #"class_g = 'i3-frame'",
    #"class_g = 'TelegramDesktop' && argb",
    #"class_g = 'i3-bar"
];

# Opacity
inactive-opacity = 0.6;
active-opacity = 0.95;
frame-opacity = 0.7;
blur-background = false;
blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ]
inactive-dim = 0.1;
inactive-dim-fixed = true;
opacity-rule = [
"100:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
"100:class_g = 'Google-chrome' && !_NET_WM_STATE@:32a",
"100:class_g = 'google-chrome'",
"100:class_g = 'Google-chrome'",
"100:class_g = 'Rofi'",
"100:class_g = 'kindle.exe'",
"90:name = 'scratchpad'",
"90:name = 'neomutt'"
];

# Fading
fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
"class_g = 'Rofi'",
"class_g = 'Google-chrome'",
"class_g = 'kindle.exe'",
"name *?= 'scratchpad'",
"name *?= 'neomutt'"
];

# Other
backend = "glx";
# mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = false;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# refresh-rate = 60;
vsync = false;
# sw-opti = true;
# xrender-sync-fence = true;
# unredir-if-possible = false;
# focus-exclude = [ ];
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];

# GLX backend
# glx-no-stencil = false;
# glx-no-rebind-pixmap = true;
# glx-use-gpushader4 = true;
# use-damage = false;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; }
    dock = { shadow = true; opacity = 1.0}
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
